# inutrix_fullstack_app

./: .gitignore  Dockerfile  docker-compose-azure.yml  pom.xml
frontend/: README.md  angular.json  gulpfile.js  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.css.map  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/confirmation-dialog/: confirmation-dialog.component.css  confirmation-dialog.component.css.map  confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
frontend/src/app/components/user-data-form/: user-data-form.component.css  user-data-form.component.css.map  user-data-form.component.html  user-data-form.component.scss  user-data-form.component.ts
frontend/src/app/components/user-data-form/i18n/: user.data.form.en.json
frontend/src/app/directives/: dropdown.directive.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/interceptors/: http.interceptor.ts
frontend/src/app/modules/auth/: auth.module.ts
frontend/src/app/modules/auth/signup/: signup.component.css  signup.component.css.map  signup.component.html  signup.component.scss  signup.component.ts
frontend/src/app/modules/base/: base-routing.module.ts  base.module.ts
frontend/src/app/modules/base/base/: base.component.html  base.component.ts
frontend/src/app/modules/base/settings/: settings.component.css  settings.component.css.map  settings.component.html  settings.component.scss  settings.component.ts
frontend/src/app/modules/calendar/: calendar-routing.module.ts  calendar.module.ts
frontend/src/app/modules/calendar/calendar/: calendar.component.css  calendar.component.css.map  calendar.component.html  (+2 more)
frontend/src/app/modules/calendar/calendar-days/: calendar-days.component.css  calendar-days.component.css.map  calendar-days.component.html  calendar-days.component.scss  calendar-days.component.spec.ts  calendar-days.component.ts
frontend/src/app/modules/meal-plan/: meal-plan-routing.module.ts  meal-plan.module.ts
frontend/src/app/modules/products/: producst-routing.module.ts  products.module.ts
frontend/src/app/modules/shared/: shared.module.ts
frontend/src/app/modules/sidemodal/: sidemodal.module.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/diet/: diet.service.ts
frontend/src/app/services/loading/: loading.service.ts
frontend/src/app/services/meal-service/: meal.service.spec.ts  meal.service.ts
frontend/src/app/services/menu/: menu.service.ts
frontend/src/app/services/products/: products.service.ts
frontend/src/app/services/user-settings/: user-settings.service.ts
frontend/src/app/utilities/: constants.ts  tools.ts  types.ts
frontend/src/app/utilities/i18n/: factory.ts  missingTranslations.ts  translate.ts  translationLoader.ts
frontend/src/app/utilities/pipes/: moment.pipe.ts
frontend/src/assets/i18n/: en.json
frontend/src/styles/: _actions.scss  _dropdown.scss  _form.scss  _navigation.scss  _product_items.scss  _table.scss  _tabs.scss  _variables.scss
(+151 files in other folders)
